VITE_ZALO_MINI_APP_ID=/zapps/827979080361935172
APP_ID=827979080361935172
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0OTUyMDcxODY1OTg0NTI2OTMzIiwiYXBwSWQiOiI4Mjc5NzkwODAzNjE5MzUxNzIiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcxMTk4MjY2OH0.IPxX4t5ZKXvhXKdVjdKgqownetJNWzkahjTyDRYkC-Q
VITE_404_IMAGE=https://res.cloudinary.com/yenvietsoft/image/upload/v1711882706/sithucong/sithucong-404_vreggs.png
VITE_COVER_IMAGE=https://res.cloudinary.com/yenvietsoft/image/upload/v1709177051/sithucong/sithucong-background_ki0e5f.png
VITE_NODEJS_BACKEND_PRO=https://nodejs-mongodb-sithucong-vn374.ondigitalocean.app
VITE_NODEJS_BACKEND=http://localhost:8080
