VITE_ZALO_MINI_APP_ID=/zapps/827979080361935172
APP_ID=827979080361935172
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0OTUyMDcxODY1OTg0NTI2OTMzIiwiYXBwSWQiOiI4Mjc5NzkwODAzNjE5MzUxNzIiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcxMDc1MTA4N30.GeuigQV3tLYPHcBDdsAR9piQRR0C7kW-4X1wRkLVijo
